<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шахбоз возидов</title>
    <link rel="icon" href="./images/shakhboz.JPG">
    <meta name="description" content="Full stack разработчик, Маркетолог, Смм специалист">
    <meta name="keywords" content="Шахбоз возидов,  Full stack разработчик, Маркетолог, Смм специалист">
    <meta property="og:title" content="Шахбоз возидов">
    <meta property="og:description" content="Full stack разработчик, Маркетолог, Смм специалист">
    <meta property="og:url" content="https://google.com">
    <meta property="og:image" content="./images/shakhboz.JPG">
    <meta name="robots" content="all">

</head>
<body>
    <h1>Shakhboz Vohidov</h1>

</body>
</html>